<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/data_background_shape"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="ECG" />
        <SurfaceView
            android:id="@+id/sfvECGWave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nephritis"
            android:layerType="hardware" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layerType="hardware"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/data_background_shape"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tvResp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvRespInvalid"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvResp"
                android:layout_toRightOf="@id/tvResp"
                android:text="@string/tvRespUnit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/data_background_shape"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tvHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvHRInvalid"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvHR"
                android:layout_toRightOf="@id/tvHR"
                android:text="@string/tvHRUnit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
