<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layerType="hardware"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/data_background_shape"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tvSpO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvSpO2Invalid"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvSpO2"
                android:layout_toRightOf="@id/tvSpO2"
                android:text="@string/tvSpO2Unit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/data_background_shape"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tvPR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvPRInvalid"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tvPR"
                android:layout_toRightOf="@id/tvPR"
                android:text="@string/tvPRUnit"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/data_background_shape"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpO2" />

        <SurfaceView
            android:id="@+id/sfvSpO2Wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nephritis"
            android:layerType="hardware" />

    </LinearLayout>


</LinearLayout>
